
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .init	00000000 .init
00010000 l    d  .text	00000000 .text
00014418 l    d  .rodata	00000000 .rodata
00014444 l    d  .text.memcpy	00000000 .text.memcpy
00014554 l    d  .text.memset	00000000 .text.memset
00014668 l    d  .text.strncpy	00000000 .text.strncpy
00014748 l    d  .data	00000000 .data
00014758 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /var/FreeRTOS/build/Demo/startup.o
00008020 l       .init	00000000 reset_handler
00008024 l       .init	00000000 undefined_handler
00008028 l       .init	00000000 swi_handler
0000802c l       .init	00000000 prefetch_handler
00008030 l       .init	00000000 data_handler
00008034 l       .init	00000000 unused_handler
00008038 l       .init	00000000 irq_handler
0000803c l       .init	00000000 fiq_handler
00008040 l       .init	00000000 reset
000142e8 l       .text	00000000 undefined_instruction
000142ec l       .text	00000000 prefetch_abort
000142f0 l       .text	00000000 data_abort
000142f4 l       .text	00000000 unused
000142f8 l       .text	00000000 fiq
00008088 l       .init	00000000 zero_loop
000142fc l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
00014418 l     O .rodata	00000004 pRegs
000102ac l     F .text	00000098 prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
0001475c l       .bss	00000028 pxReadyCoRoutineLists
00014784 l       .bss	00000014 xDelayedCoRoutineList1
00014798 l       .bss	00000014 xDelayedCoRoutineList2
000147ac l       .bss	00000004 pxDelayedCoRoutineList
000147b0 l       .bss	00000004 pxOverflowDelayedCoRoutineList
000147b4 l       .bss	00000014 xPendingReadyCoRoutineList
000147cc l       .bss	00000004 uxTopCoRoutineReadyPriority
000147d0 l       .bss	00000004 xCoRoutineTickCount
000147d4 l       .bss	00000004 xLastTickCount
000147d8 l       .bss	00000004 xPassedTicks
00010c20 l     F .text	000000a8 prvInitialiseCoRoutineLists
0001083c l     F .text	000000ec prvCheckPendingReadyList
00010928 l     F .text	000001d0 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
000117c8 l     F .text	0000012c prvCopyDataToQueue
00011b0c l     F .text	0000004c prvIsQueueFull
00011984 l     F .text	00000104 prvUnlockQueue
000118f4 l     F .text	00000090 prvCopyDataFromQueue
00011a88 l     F .text	00000044 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
000147e0 l       .bss	00000064 pxReadyTasksLists
00014844 l       .bss	00000014 xDelayedTaskList1
00014858 l       .bss	00000014 xDelayedTaskList2
0001486c l       .bss	00000004 pxDelayedTaskList
00014870 l       .bss	00000004 pxOverflowDelayedTaskList
00014874 l       .bss	00000014 xPendingReadyList
00014888 l       .bss	00000014 xTasksWaitingTermination
0001489c l       .bss	00000004 uxTasksDeleted
000148a0 l       .bss	00000014 xSuspendedTaskList
000148b4 l       .bss	00000004 uxCurrentNumberOfTasks
000148b8 l       .bss	00000004 xTickCount
000148bc l       .bss	00000004 uxTopUsedPriority
000148c0 l       .bss	00000004 uxTopReadyPriority
000148c4 l       .bss	00000004 xSchedulerRunning
000148c8 l       .bss	00000004 uxSchedulerSuspended
000148cc l       .bss	00000004 uxMissedTicks
000148d0 l       .bss	00000004 xMissedYield
000148d4 l       .bss	00000004 xNumOfOverflows
000148d8 l       .bss	00000004 uxTaskNumber
0001474c l     O .data	00000004 xNextTaskUnblockTime
000133e0 l     F .text	000000b0 prvAllocateTCBAndStack
000130ec l     F .text	000000c0 prvInitialiseTCBVariables
000131ac l     F .text	000000c0 prvInitialiseTaskLists
00013328 l     F .text	000000b8 prvAddCurrentTaskToDelayedList
000130bc l     F .text	00000030 prvIdleTask
0001326c l     F .text	000000bc prvCheckTasksWaitingTermination
00013490 l     F .text	00000034 prvDeleteTCB
00000000 l    df *ABS*	00000000 irq.c
000148dc l       .bss	00000240 g_VectorTable
00014424 l     O .rodata	00000004 pRegs
00014b1c l       .bss	0000000c enabled
000134c4 l     F .text	000000b0 handleRange
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 heap_4.c
00014b28 l       .bss	00001000 xHeap
0001442c l     O .rodata	00000002 heapSTRUCT_SIZE
00014430 l     O .rodata	00000004 xTotalHeapSize
00015b28 l       .bss	00000008 xStart
00015b30 l       .bss	00000004 pxEnd
00014750 l     O .data	00000004 xFreeBytesRemaining
000140bc l     F .text	000000d8 prvHeapInit
00014194 l     F .text	00000154 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncpy.c
00013614 g     F .text	0000001c irqUnblock
00014080 g     F .text	00000024 xPortGetFreeHeapSize
00010274 g     F .text	00000038 vTickISR
00010584 g     F .text	00000064 vPortExitCritical
00012080 g     F .text	00000058 uxTaskPriorityGet
00010cc8 g     F .text	0000008c xCoRoutineRemoveFromEventList
00011370 g     F .text	000000dc xQueueGenericSendFromISR
00013a7c g     F .text	000001b0 EnableGpioDetect
000136b0 g     F .text	000000d4 irqEnable
000147dc g     O .bss	00000004 pxCurrentTCB
00013574 g     F .text	000000a0 irqHandler
00013864 g     F .text	000000dc SetGpioFunction
000120d8 g     F .text	000001a8 vTaskPrioritySet
00010240 g     F .text	0000001c xPortStartScheduler
000126b0 g     F .text	00000038 vTaskEndScheduler
000080a4 g       .init	00000000 __module_entries_end
00014444 g     F .text.memcpy	00000110 memcpy
00012da4 g     F .text	0000009c vTaskPlaceOnEventList
00011ba0 g     F .text	0000024c xTaskGenericCreate
00012384 g     F .text	0000007c xTaskIsTaskSuspended
00013784 g     F .text	000000e0 irqDisable
00014004 g     F .text	0000007c vPortFree
000105f0 g     F .text	00000168 xCoRoutineCreate
00010de8 g     F .text	00000098 vListInsertEnd
00010f58 g     F .text	00000098 vListRemove
000124f8 g     F .text	0000011c xTaskResumeFromISR
00010dbc g     F .text	0000002c vListInitialiseItem
00010490 g     F .text	000000b0 vFreeRTOS_ISR
00015b38 g       .bss	00000000 __bss_end
00013e3c g     F .text	000001c8 pvPortMalloc
00011794 g     F .text	00000034 vQueueDelete
0001025c g     F .text	00000018 vPortEndScheduler
00010d54 g     F .text	00000068 vListInitialise
000128bc g     F .text	00000034 xTaskGetTickCount
000111cc g     F .text	000001a4 xQueueGenericSend
000080a4 g       .init	00000000 __module_entries_size
00012e40 g     F .text	00000118 xTaskRemoveFromEventList
00011dec g     F .text	00000100 vTaskDelete
000103dc g     F .text	000000b4 vPortYieldProcessor
00014300 g     F .text	0000003c task1
00012fa0 g     F .text	000000f4 xTaskCheckForTimeOut
00010af8 g     F .text	00000128 vCoRoutineSchedule
000147c8 g     O .bss	00000004 pxCurrentCoRoutine
00008000 g       .init	00000000 _start
0001433c g     F .text	00000044 task2
000126e8 g     F .text	00000030 vTaskSuspendAll
000128f0 g     F .text	00000038 xTaskGetTickCountFromISR
00013a2c g     F .text	00000050 ReadGpio
00012b68 g     F .text	0000005c vTaskSetApplicationTaskTag
00013c2c g     F .text	000001b8 DisableGpioDetect
00014668 g     F .text.strncpy	000000e0 strncpy
00012400 g     F .text	000000f8 vTaskResume
00012c9c g     F .text	00000108 vTaskSwitchContext
00013de4 g     F .text	00000058 ClearGpioInterrupt
00013630 g     F .text	0000001c irqBlock
00012280 g     F .text	00000104 vTaskSuspend
00012928 g     F .text	00000024 uxTaskGetNumberOfTasks
0001294c g     F .text	0000021c vTaskIncrementTick
000080a4 g       .init	00000000 __module_entries_start
00014758 g       .bss	00000000 __bss_start
00014554 g     F .text.memset	00000114 memset
00014380 g     F .text	00000098 main
0001364c g     F .text	00000064 irqRegister
00010e80 g     F .text	000000d8 vListInsert
00012bc4 g     F .text	0000005c xTaskGetApplicationTaskTag
00011eec g     F .text	00000110 vTaskDelayUntil
00011650 g     F .text	000000e0 xQueueReceiveFromISR
00013974 g     F .text	000000b8 SetGpio
00010344 g     F .text	00000098 vPortISRStartFirstTask
00011104 g     F .text	000000c8 xQueueGenericCreate
00013940 g     F .text	00000034 SetGpioDirection
00012718 g     F .text	000001a4 xTaskResumeAll
00012614 g     F .text	0000009c vTaskStartScheduler
00011b58 g     F .text	00000048 xQueueIsQueueFullFromISR
00010758 g     F .text	000000e4 vCoRoutineAddToDelayedList
00013094 g     F .text	00000028 vTaskMissedYield
00011730 g     F .text	00000034 uxQueueMessagesWaiting
0001144c g     F .text	00000204 xQueueGenericReceive
08010000 g       .bss	00000000 _estack
00010ff0 g     F .text	00000114 xQueueGenericReset
00014748 g     O .data	00000004 ulCriticalNesting
000140a4 g     F .text	00000018 vPortInitialiseBlocks
00011ffc g     F .text	00000084 vTaskDelay
00010000 g     F .text	00000240 pxPortInitialiseStack
00014428 g     O .rodata	00000004 pRegs
00012f58 g     F .text	00000048 vTaskSetTimeOutState
00010540 g     F .text	00000044 vPortEnterCritical
00011764 g     F .text	00000030 uxQueueMessagesWaitingFromISR
00011acc g     F .text	00000040 xQueueIsQueueEmptyFromISR
00012c20 g     F .text	0000007c xTaskCallApplicationTaskHook
00014758 g     O .bss	00000004 g_bStarted
00015b34 g     O .bss	00000004 allocated


